################################
# ROS
################################

source /opt/ros/hydro/setup.bash
# if you have ROS compiled from source
# source ~/ros/ros_catkin_ws/install_isolated/setup.bash

# SARA project
source ~/sara/devel/setup.bash

# use appropriate IP
export ROS_HOSTNAME=localhost

# use appropriate IP
export ROS_MASTER_URI=http://localhost:11311


################################
# ROBOT aliases
################################
# Requires rosmasteruri function to be defined in .functions file
alias usepr2="unset ROBOT; rosmasteruri c1.cs.washington.edu en0"
alias useturtlebot="unset ROBOT; rosmasteruri chester.cs.washington.edu en0"
alias usedube="unset ROBOT; rosmasteruri sarauw.pronobis.pro en0"
